spring.datasource.url=jdbc:postgres://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com
server.error.whitelabel.enabled=false
server.port=5432
spring.datasource.username=xsdmsjssayoyet
spring.datasource.password=de19665353cd2d5fa5c847cec86e45bfbef46c293935d9ea183e4ba26662a6ba

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
